Title: Massachusetts Indigency Calculator
Author: Sean Casey
Before: <input type="hidden" name="name" value="Fee Waiver for Civil Cases"/>
<input type="hidden" name="docx_uri" value="http://www.codingthelaw.org/Fall_2017/work/scasey44/p1/feewaiver.docx"/>
<link rel="stylesheet" type="text/css" href="http://www.codingthelaw.org/Fall_2017/css/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('http://www.codingthelaw.org/images/max_headroom.gif');"></div>
<h2 style="text-align:center;">Massachusetts Indigency Calculator</h2>
<p><b>This is a <a href="http://www.codingthelaw.org/Fall_2017/work/">class project</a>. You should not rely on it as a source of legal information. It is likely incomplete.</b></p>
<p>Answer the following questions to see if you qualify for appointment of counsel or a fee waiver.</p>
After: <script src="http://www.qnamarkup.org/js/poverty_line.js"></script>

Q(1): Do you want to determine if you qualify for free or assisted legal aid in Massachusetts?
A: Yes
	Q(1.1):GOTO:checkIndigency
A: No
	Q(1.2):GOTO:adios

Q(checkIndigency): Let's check to see if you qualify as indigent.  We'll see if you qualify under section A:GOTO:checkSectionA

Q(checkSectionA): Let's see if you receive assistance from a qualifying program: Transitional Aid to Families with Dependent Children (TAFDC); Emergency Aid to Elderly, Disabled, or Children (EAEDC); Massachusetts Veterans Benefits Programs; Medicaid (MassHealth); or Supplementary Security Income?
A: Yes
	Q(3.1):You probably qualify under section A since your receive assistance from a qualifying program.  Let's get some of your information:GOTO:name
A: No
	Q(3.2):GOTO:checkSectionB

Q(checkSectionB): You do not qualify under section A.  Let's see if you qualify under section B.:GOTO:checkIncome


Q(checkSectionC): You do not qualify under section B either.  Let's see if you qualify under section C.  Are you unable to pay the fees and costs of this proceeding, or are you unable to do so without depriving yourself or your dependents of the necessities of life, including food, shelter and clothing?
A:Yes
	Q(5.1): You appear to qualify under section C.:GOTO:name  
A:No
	Q(5.2):I'm sorry.  It seems you do not qualify for waiver of counsel or legal aid:GOTO:checkJuvenile

Q(checkJuvenile): Are you a juvenile or claimed as a dependent by someone else?
A:Yes
	Q(6.1): As a juvenile, you are entitled to counsel, but your parents or guardians may need to contribute.  <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/sjc/sjc310.html">See SJC Rule 310 for more information</a>:GOTO:adios
A:No
	Q(6.2): I'm sorry you do not appear to qualify:GOTO:adios

Q(checkIncome): How many people in your family including yourself?
X:
	Q(dependents): How many dependents are in your family?
	X:
		Q(addIncome): Do you have any other additional income?
		X:
			Q(income): What is the your annual household income per year after taxes?
			X:
				Q(7.1.1.1.1): Is this  a criminal or civil matter?
				A[javascript:if (fedpov(getvar('checkIncome'),getvar('income'),125)){ goto('qualCiv') } else { goto('noQualCiv') } ]: Civil
				A[javascript:if (fedpov(getvar('checkIncome'),getvar('income'),125)){ goto('qualCrim') } else if (fedpov(getvar('checkIncome'),getvar('income'),250)) { goto('noQualCrimBut') } else { goto('noQualCrim') } ]: Criminal


Q(qualCiv): You probably qualify for this civil matter as indigent because your household income is less than 125% of the poverty line.  <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/sjc/sjc310.html">See SJC Rule 310 for more information</a>  Let's get some of your information:GOTO:name
Q(noQualCiv): You probably do not qualify for this civil matter as indigent because your household income is not less than 125% of the poverty line.  <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/sjc/sjc310.html">See SJC Rule 310 for more information</a>  However, you may qualify under section C:GOTO:checkSectionC

Q(qualCrim): You probably qualify for this criminal matter as indigent because your household income is less than 125% of the poverty line.  <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/sjc/sjc310.html">See SJC Rule 310 for more information</a>  Let's get some of your information:GOTO:name
Q(noQualCrim): You probably do not qualify for this criminal matter as indigent because your household income is not less than 125% of the poverty line.  <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/sjc/sjc310.html">See SJC Rule 310 for more information</a>
Q(noQualCrimBut): You probably qualify as indigent for this criminal matter, but because your household income is between 125% and 250% of the poverty line, you, or your family, will likely be required to contribute to the costs for your legal counsel. <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/sjc/sjc310.html">See SJC Rule 310 for more information</a>  However, you may qualify under section C:GOTO:checkSectionC
Q(probQual): You probably qualify as indigent since you are receiving public assistance.  <a href="http://www.mass.gov/courts/case-legal-res/rules-of-court/sjc/sjc310.html">See SJC Rule 310 for more information</a>:GOTO:name
Q(adios): Please come back again.
Q(name): What is your full name?
X:
	Q(15.1):GOTO:streetAddr
	
Q(streetAddr): What is your street address?
X:
	Q(16.1):GOTO:city
		
Q(city): What is your city?
X:
	Q(17.1):GOTO:zip

Q(zip): What is your zip code?
X:
	Q(form): Great <x>name</x>! Please download this form and show it to an attorney or the court.
	A:[javascript:submit2('http://colarusso.pythonanywhere.com/','GET','','','','json_doc','_blank')] Please download this form.